# GITLAB TEMPLATES:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Terraform.gitlab-ci.yml
# which includes:
# https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Terraform/Base.latest.gitlab-ci.yml
# https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Terraform/Base.gitlab-ci.yml

# Pull from GL Registry
# https://gitlab.com/mattkasa/terraform-module-test/-/blob/main/.gitlab-ci.yml
stages:
  - init
  - validate
  - create
  - destroy

image:
  name: registry.gitlab.com/gitlab-org/terraform-images/releases/terraform:1.0.3 # SRC: https://gitlab.com/gitlab-org/terraform-images

variables:
  TF_ROOT: ${CI_PROJECT_DIR}  # The relative path to the root directory of the Terraform project
  TF_STATE_NAME: ${TF_STATE_NAME:-default}  # The name of the state file used by the GitLab Managed Terraform state backend
  TF_CLI_CONFIG_FILE: $CI_PROJECT_DIR/.terraformrc
  VAULT_SERVER_URL: "https://vault.in-betweener.com:8200"
  VAULT_AUTH_ROLE: "gke-deploy-env"
  DEBUG_OUTPUT: "true" # https://gitlab.com/gitlab-org/terraform-images/-/blob/master/src/bin/gitlab-terraform.sh#L9

before_script:
  - echo -e "credentials \"$CI_SERVER_HOST\" {\n  token = \"$CI_JOB_TOKEN\"\n}" > $TF_CLI_CONFIG_FILE

cache:
  key: "${TF_ROOT}"
  paths:
    - ${TF_ROOT}/.terraform/

init:
  stage: init
  script:
    - cd ${TF_ROOT}
    - gitlab-terraform init

fmt:
  stage: validate
  script:
    - cd ${TF_ROOT}
    - gitlab-terraform fmt
  allow_failure: true


validate:
  stage: validate
  script:
    - cd ${TF_ROOT}
    - gitlab-terraform validate

plan_and_apply:
  stage: create
  # https://docs.gitlab.com/ee/ci/yaml/index.html#secrets
  secrets:
    TF_VAR_service_account_file:
      vault: gcp/jsandlin-admin/b64@secrets
    TF_VAR_gitlab_token:
      vault: gitlab/jsandlin-token/token@secrets
      file: false # By default, the secret is passed to the job as a file type CI/CD variable. The value of the secret is stored in the file and the variable contains the path to the file.
  script:
    - cd ${TF_ROOT}
    - gitlab-terraform plan
    - gitlab-terraform apply
  resource_group: ${TF_STATE_NAME}
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual
  dependencies:
    - build

destroy:
  stage: destroy
  secrets:
    TF_VAR_service_account_file:
      vault: gcp/jsandlin-admin/b64@secrets
    TF_VAR_gitlab_token:
      vault: gitlab/jsandlin-token/token@secrets
      file: false
  script:
    - cd ${TF_ROOT}
    - gitlab-terraform destroy
  resource_group: ${TF_STATE_NAME}
  when: manual
